<!DOCTYPE html>
<html lang="es">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    
    <title>Polígonos</title>
    <meta name="description" content="Polígonos: cóncavos y convexos, ángulos interiores y exteriores. Área de polígonos regulares. Clasificación según ángulos y número de lados.">
    <meta name="theme-color" content="rgb(31, 31, 31)">
   
    <link rel="canonical" href="https://leoprone.github.io/tomoclasesonline/matematica-segundo-secundaria/poligonos.html">
   
    <link rel="icon" href="https://leoprone.github.io/tomoclasesonline/assets/favicon-tco.png">
    <link rel="apple-touch-icon" href="https://leoprone.github.io/tomoclasesonline/assets/favicon-tco.png">
    
    
    <!--REDES SOCIALES-->


    <meta property="og:title" content="Polígonos">
    <meta property="og:description" content="Polígonos: cóncavos y convexos, ángulos interiores y exteriores. Área de polígonos regulares. Clasificación según ángulos y número de lados">
    <meta property="og:url" content="https://leoprone.github.io/tomoclasesonline/matematica-segundo-secundaria/poligonos.html">
    <meta property="og:image" content="https://leoprone.github.io/tomoclasesonline/assets/matem-imagen.png">
    

</head>
<body>
    <header class="header">
        <section class="container">
          <div class="logo">
            <a href="../index.html">

              <div class="compu-logo">
                <div class="tomo-logo">Tomo</div>
         
                <div class="clases-logo">Clases</div>
                <div class="online-logo">Online</div>
             </div>

            </a>
          </div>
          <button class="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
            </svg>
            <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
            </svg>
          </button>
          <nav class="menu">
           
            <a href="index.html">Matemática <small>Segundo año-Secundario</small></a>
            
                     
          </nav>
        </section>
      </header>
  <main>
    <div class="div-h1 fondo-matematica"><h1 class="animation-scale">Polígonos</h1>
    </div>

    <small class="contactar pag-individuales">Consultas  <a class="rotate" href="mailto:consultasprofeonline@gmail.com" target="_blank" rel="noopener">Mi Correo</a></small>
     
    
    <p>Un polígono es una región de un plano delimitada por segmentos rectos. El término polígono puede traducirse del griego como "muchos ángulos". Un polígono tiene todos sus lados rectos y además esos lados forman una figura cerrada.</p>
    <h2>Clasificación de los polígonos</h2>
    <p>A los polígonos se los puede clasificar en base a: sus lados, sus ángulos, o a sus lados y ángulos.</p>

    <h3>Clasificación de polígonos según el número de lados</h3>
    <ul>
        <li>Triángulo: 3 lados</li>
        <li>Cuadrilátero: 4 lados</li>
        <li>Pentágono: 5 lados</li>
        <li>Hexágono: 6 lados</li>
        <li>Heptágono: 7 lados</li>
        <li>Octógono: 8 lados</li>
        <li>Eneágono: 9 lados</li>
        <li>Decágono: 10 lados</li>
        <li>Endecágono: 11 lados</li>
    
        <li>Dodecágono: 12 lados</li>
    </ul>


    <h3>Clasificación de polígonos según sus ángulos</h3>
    <ul>
        <li>Polígonos convexos: todos sus ángulos interiores son menores que 180<sup>o</sup></li>
        <li>Polígonos cóncavos: al menos uno de sus ángulos internos es mayor que 180<sup>o</sup></li>
    </ul>
    <div class="poli-convexo-concavo img-basica">
        <img src="../assets/poli-convexo-concavo.png" alt="Polígonos cóncavos y convexos">
    </div>

    <h3>Clasificación de polígonos según su regularidad</h3>
    <ul>
        <li>Polígonos regulares: son aquellos que tienen todos sus lados y ángulos iguales.</li>
        <li>Polígonos irregulares: son aquellos que tienen aunque sea un lado ó un angulo distinto al resto.</li>
    </ul>
    <div class="poligono-regular-irregular img-basica">
      <img src="../assets/poligono-regular-irregular.png" alt="Polígonos regulares e irregulares">
    </div>
    <h2>Elementos de un polígono</h2>
    <div class="poligono-elementos img-basica">
      <img src="../assets/poligono-elementos.png" alt="Elementos de un polígono">
    </div>

    <ul>
        <li>Centro: punto a partir del cual todos los lados y ángulos están a la misma distancia</li>
        <li>Diagonal: es la recta que une dos vértices no consecutivos</li>
        <li>Apotema: es el segmento que va desde el centro del polígono hacia cada uno de los centros de cada lado</li>
        <li>Radio: es el segmento que va desde un vértice al centro del polígono</li>
        <li>Base: es el lado inferior del polígono</li>
        
    </ul>

    <h2>Área de polígonos regulares</h2>
    <p>El área de todo polígono regular se calcula como:</p>
    <p>Área = perímetro . apotema / 2</p>

   
     
    <div class="compartir">
      <a class="facebook redes" href="javascript:void(0)" onclick="javascript:genericSocialShare('https://www.facebook.com/sharer.php?u=leoprone.github.io/tomoclasesonline/matematica-segundo-secundaria/poligonos.html')"><div class="compartir-en">Compartir en</div><div class="facebook-color">facebook</div></a>
  </div>
     
  
  </main>
    
  
        <!--FOOTER-->
        <footer class="footer">
          <small>Desarrollo web Leo Prone</small>
        </footer> 
      
         
  
     <script src="../js/index.js"></script>
     <script type="text/javascript">
      function genericSocialShare(url){
          window.open(url,'sharer','toolbar=0,status=0,width=648,height=395');
          return true;
      }
      </script>
  </body>
  </html>

   
  
  
  
   
  

       
